{
  "name": "requirejs-vue",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "./app.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "requirejs",
    "vue"
  ],
  "author": "bwrong <ibwrong@foxmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.8",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
